API_DEBUG=false

API_PROTOCOL=https
API_HOST=printart.co.id
API_PORT=443
API_VERSION=/api/v1

IMAGE_PROTOCOL=https
IMAGE_HOST=printart.co.id
IMAGE_PORT=443
IMAGE_VERSION=/api/image

ONE_SIGNAL_APP_ID=
